{
  "dependencies": {
    "animejs": "^2.0.2",
    "aphrodite": "^1.2.3",
    "axios": "^0.16.2",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.2",
    "color": "^2.0.0",
    "compression": "^1.7.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "fs": "^0.0.1-security",
    "mongodb": "^2.2.31",
    "monk": "^6.0.3",
    "morgan": "^1.8.2",
    "node-schedule": "^1.2.4",
    "postcss-loader": "^2.0.6",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "next",
    "syllable": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-flow-react-proptypes": "^5.0.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.5",
    "dotenv": "^4.0.0",
    "eslint": "^4.4.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "flow-bin": "^0.53.1",
    "fs": "^0.0.1-security",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "pm2": "^2.6.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "standard": "^10.0.3",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "scripts": {
    "start": "yarn dev:start",
    "dev:start": "nodemon -e js,jsx --ignore lib --ignore dist --watch src/server --watch src/shared --exec babel-node src/server",
    "dev:wds": "webpack-dev-server --progress",
    "prod:build": "rimraf lib && babel src -d lib --ignore .test.js && cross-env NODE_ENV=production webpack -p --progress",
    "prod:start": "cross-env NODE_ENV=production heroku local web",
    "prod:stop": "pm2 delete server",
    "lint": "eslint src webpack.config.babel.js --ext .js,.jsx --fix",
    "test": "yarn lint && jest --coverage",
    "precommit": "yarn test",
    "prepush": "yarn test && yarn prod:build"
  },
  "standard": {
    "globals": [
      "expect",
      "React",
      "test"
    ],
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ]
  }
}
